\documentclass{article}
\usepackage{amsmath}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%TCIDATA{OutputFilter=LATEX.DLL}
%TCIDATA{Version=5.00.0.2552}
%TCIDATA{<META NAME="SaveForMode" CONTENT="1">}
%TCIDATA{Created=Wednesday, December 30, 2015 17:20:59}
%TCIDATA{LastRevised=Wednesday, December 30, 2015 23:29:55}
%TCIDATA{<META NAME="GraphicsSave" CONTENT="32">}
%TCIDATA{<META NAME="DocumentShell" CONTENT="Standard LaTeX\Blank - Standard LaTeX Article">}
%TCIDATA{CSTFile=40 LaTeX article.cst}

\newtheorem{theorem}{Theorem}

\begin{document}

\section{Summary of Explicit Runge-Kutta method}
The order refers to the order of the global error.
\begin{enumerate}
\item One stage, first order: Euler's method
\item Two stages, second order: Midpoint, improved Euler's method \cite{heun}
\item Three stages, third order: Heun's third-order method, Kutta's third-order method
\item Four stages, fourth order: Classic fourth-order method.
\end{enumerate}
Embedding RK methods, which has the ability to estimate the local error.
\begin{enumerate}
    \item Two stage, second order embedding Euler (first order): Midpoint(2/1)
    \item Three stages, third order: Bogacki-Shampine method(3/2)
    \item Five stages, fourth order: Fehlberg (4/3) \footnote{In Fehlberg's original idea
    \cite{fehlberg}, the 4th order is used to estimate
    errors. But we can also use it to step forward, which is implemented in \texttt{OrdinaryDiffEq} package of \texttt{Julia} }
\end{enumerate}
    

\bibstyle{plain}
\begin{thebibliography}{9}
\bibitem{heun} K. Heun, Über lineare Differentialgleichungen zweiter Ordnung, deren Lösungen durch den Kettenbruchalgorithmus verknüpft sind. Habilitationschrift, 1886
\bibitem{fehlberg} Erwin Fehlberg (1969) Low-order classical Runge-Kutta formulas with stepsize control and their application to some heat transfer problems. Vol. 315. National aeronautics and space administration.
\end{thebibliography}
\end{document}