\documentclass{article}
\usepackage{amsmath}
\usepackage{url}
\title{Weekly Report}
\author{Feng Zhao}

\begin{document}
\maketitle
\section{Overview}
In this week, I started to be familiar with the two research topics: auto-section of ODE solver based on deep learning,
and solving the optimization problem with ODE constraints.
In the first domain, I mainly setup the development environment on the server. Since \texttt{Julia} has
relative complete package of ODE, this programming language is chosen as the playground to implement our algorithm in the future.
\texttt{OrdinaryDiffEq.jl} has been installed on the server, and some basic examples have been tested.
In the second domain, the problem is related with differential algebraic equation and the adjoint method in sensitivity analysis of ODE.
I found several important literatures which explain these concepts and algorithms, such as \cite{odenet}, \cite{dae}, and so on.
Besides, I investigated the \texttt{Python} API provided by \cite{odenet}, and try using this API in another simple system identification problem.

In \cite{odenet}, the function $f(z,t,\theta)$ is represented by a neural network, which usually has a lot of
parameters to be trained. Such data-driven approach does not utilize the known information about the model to its full extend. Therefore,
I try to test the approach in hybrid model, where the form of $f(z,t,\theta)$ is determined by some known information and several undetermined parameters.
Since known information is used and the dimension of $\theta$ is limited, the required data to obtain relative precise estimation of $\theta$ are also small.

I construct a simple example using planar spiral, which
starts from the origin, having only one unspecified parameter.
This optimization problem has analytical solution so that we can compare different implementations with the optimal estimation.


\section{Plan}
In next week, I am going to run through the constructed example mentioned above and get more familiar with the two kinds of implementation to solve
the optimization problem with ODE constraints. The key difference to these two kinds of method lies on how to obtain the derivatives $\frac{dL}{d\theta}$.
One is doing back propagation directly inside the ODE solver while the other is using adjoint variable to get better computational performance.
The adjoint method is preferred. I will study its principle more carefully in the near future.

In the next week, I will extract the Julia parts from the comparison experiment made by Chris \cite{experiment}. Based on the given problem, I will
try some existing adaptive solver API of Julia to see whether it is possible to improve the performance. During this process, I will also
get familiar with this programming language.

In the next few weeks (July), I will write the data collection module (invoking different ODE solvers) in Julia and investigate some basic active learning method. In the following months (August-)
I will focus on a specific improving direction and a practical model problem, doing exhaustive experiments
and managing to get better results than the state-of-the-art solver.


\section{Technical Details}
In the original demo example of \cite{torch_ode}, the data is generated without any noise (the spiral curve).
Using sub-sampled data, the demo experiment tries to learn a neural network representation for the curve. Since the curve has no
analytic solution in Cartesian coordinate system, we can think the NN representation as a good approximation for the equation of the spiral curve.

In \cite{odenet}, it focuses on the following optimization problem with
a differential equation as the constraint to illustrate its background:
\begin{align}
    \min\, & L(z(t_1)) \label{eq:dae} \\
    s.t.& \frac{dz}{dt} = f(z,t,\theta) \textrm{ holds for } t \in [t_0, t_1],
    z(t_0)=z_0
    \label{eq:dzdt}
\end{align}
\bibliographystyle{plain}
\begin{thebibliography}{9}
\bibitem{odenet} Chen, Ricky TQ, et al. "Neural ordinary differential equations." arXiv preprint arXiv:1806.07366 (2018).
\bibitem{dae} Cao, Yang, et al. "Adjoint sensitivity analysis for differential-algebraic equations: The adjoint DAE system and its numerical solution." SIAM journal on scientific computing 24.3 (2003): 1076-1089.
\bibitem{experiment} \url{https://benchmarks.sciml.ai/html/MultiLanguage/wrapper_packages.html}
\bibitem{torch_ode} \url{https://github.com/rtqichen/torchdiffeq}
\end{thebibliography}
\end{document}