\documentclass{article}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subcaption}
\title{Weekly Report}
\author{Feng Zhao}

\begin{document}
\maketitle

In this week, I focused on the step auto-adaption of ODE solvers.
I considered a Netwon formula to obtain the proportional coefficient
of the step length. Its formula is given as
\begin{equation}
    q_{\textrm{new}} =\frac{1}{2} + \frac{e^2}{2 \textrm{err}^2_n(h)}    
\end{equation}
We use two experiments to demonstrate that our \texttt{NController}
performs better than \texttt{IController}. Besides, we show that fixed-step strategy works well on
problems with smooth relationship. Therefore, in the next week,
I will develop a strategy to choose the step length for the ODE solver with
fixed step length.

In the next week, I plan to construct
$h=\textrm{NN}(\theta, \mu_0, \textrm{err}, t_{\max})$
to select a step length $h$ by a 2-layer neural network.
where the IVP is 
\begin{align}
    \frac{du}{dt} & = f_{\theta}(t, u) \textrm{ for } t \in [0, t_{\max}]\notag\\
    u(t_0) &= u_0 \label{eq:ivp}
    \end{align}
To train this neural network, I need to randomly sample $\theta, \mu_0, t_{\max}, h$
and use one ODE solver to obtain the solution. At the same time, a higher order
ODE solver is used to estimate the $\textrm{err}$.

The function fitted by $\textrm{NN}$ can be used to select a proper step length
to satisfy the error constraint specified by user for the specific problem \eqref{eq:ivp}.

In the remaining days of July, I will generalize the method to consider the
adaptive step controller by neural network \texttt{NNController}. It may be related with Markov decision process
(or reinforcement learning). I will also enhance $\texttt{NController}$ and compare these
results (\texttt{NNController}, \texttt{NController}, 
\texttt{IController}, \texttt{PIController}, etc. )

In August, I may start to consider the adjoint method used to solve ODE.

\end{document}

