\documentclass{article}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subcaption}
\title{Weekly Report}
\author{Feng Zhao}

\begin{document}
\maketitle

In this week, I focused on training simple MLP neural network
to fit $h=f(h, \theta, u_0, \textrm{err})$, where the function $f$
depends on the ODE problem and solver. The function $f$ is used for
fixed step \texttt{ODESolver} to obtain the step given the error level.
I chose the \textrm{Spiral}
problem, which has analytical solution. Therefore, the data generation
process is much more faster. I tested three different types of network
architecture: standard NN with one hidden layer, using prior information
to reduce the trainable parameters, and linear regression model.
I chose three solvers: \texttt{Midpoint}, \texttt{BS3}, \texttt{RK4}.
There are 9 combinations in total.
For this special problem, linear regression model works best.

Besides, I restructured the Julia code used for comparison of different
controllers. Based on the model parameters, I use the fitter function $f$
in Julia to construct the figure of \texttt{WorkPrecisionSet}.
The generalization of training $f$ for \texttt{LotkaVolterra} problem
is underway.

In the next week, I plan to finish training $f$ for three problems:
\texttt{Spiral}, \texttt{LotkaVolterra}, \texttt{Brusselator}.
It may take $1\sim 2$ days. Then I will begin to consider how to use NN in adaptive step size control.
The principle of
\texttt{PIController} will also be studied. I will try to use NN to select the
best parameters $\beta_1, \beta_2$ for \texttt{PIController}.

In the last week of July, I will try to train a neural network to select
the next step size at $t_n$.

In August, I may start to consider the adjoint method used to solve ODE.

\end{document}

