\documentclass{article}
\usepackage{amsmath}
\usepackage{url}
\usepackage{graphicx}
\usepackage{subcaption}
\title{Weekly Report}
\author{Feng Zhao}

\begin{document}
\maketitle

In this week, I focused on structuring of codes on training simple MLP neural network
to fit $h=f(h, \theta, u_0, \textrm{err})$, where the function $f$
depends on the ODE problem and solver.
The function $f$ with the following form has the best performance
on average.
\begin{equation}
    \log h = k \log(\textrm{err}) + C(\theta, u_0, t_{\max})
\end{equation}
where $k$ and scalar function $C$ (parameterized by MLP) are trainable.
In fact $k$ can be set to the order of RK method in advance to further
reduce the training variables.
Three ODE models (\texttt{Spiral}, \texttt{LotkaVolterra}, \texttt{Brusselator})
are considered with three ODESolvers (\texttt{Midpoint}, \texttt{BS3}, \texttt{RK4}).
The model parameters for these nine combinations are exported and used in Julia's WorkingPrecisionSet test
for fixed-step size method.

Besides, I made some literature review on \texttt{PIController},
understood its control principle and began to consider
parameter tuning beyond the existing empirical formula.
Its formulation is given as
\begin{align}
    \min& E(\beta_1, \beta_2) \notag\\
    s.t. \,  & T \leq T^* \label{eq:E}
\end{align}
I tried with genetic programming method to solve \eqref{eq:E} at first.
The programming interface of GA method for the ODE problem has been
created.

In the next week, I plan to finish obtaining
$\beta_1(T^*), \beta_2(T^*)$ by GA.
It may take $1\sim 2$ days. Then I will begin to consider using reinforcement learning
to solve \eqref{eq:E}. Then I will finish my monthly report.


In August, I will start to consider the adjoint method (Neural ODE)
to obtain $\beta_1, \beta_2$. This method will take the
inner computations of ODE step into consideration.

\end{document}

