\documentclass{article}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\title{Neural ODE}
\author{zhaof17 }
\date{June 2021}

\begin{document}

\maketitle

\section{Introduction}
Solving an optimization problem with
a differential equation as the constraint.
\begin{align}
    \min\, & L(z(t_1)) \label{eq:dae} \\
    s.t.& \frac{dz}{dt} = f(z,t,\theta) \textrm{ holds for } t \in [t_0, t_1],
    z(t_0)=z_0
    \label{eq:dzdt}
\end{align}
In this problem, the form of $L$ and $f$
are given. The goal is to obtain $\theta$ while
$z$ is a function $z=z_\theta(t)$.

we need to obtain $\frac{d L}{d \theta}$. The standard method to solve \eqref{eq:dae} is called adjoint sensitivity method.

This method can be understood with Lagrange multiplier $a$
by constructing
$I(z,\theta)= L(z) +
\int_{t_0}^{t_1} a(t)^T (f(z,t,\theta) - \frac{dz}{dt})dt
+ \mu (z(t_0) - z_0)
= $
where $a^T$ is the conjugate of $a$.
(Since $f$ is a vector-valued function,
$a$ is also a column vector-valued function,
and $a^T f$ is the inner product).
We are concerned with optimizing the
parameter $\theta$, which
requires calculating
$$
\frac{d I(z,\theta)}{d \theta} = \frac{dL}{d\theta}
+ \int_{t_0}^{t_1} [a(t)^T\frac{\partial f(z,t,\theta)}{\partial \theta}+
a(t)^T \frac{\partial f(z,t,\theta)}{\partial z} \frac{\partial z}{\partial \theta}- a(t)^T \frac{\partial}{\partial \theta} \frac{dz}{dt} ]dt
+ \mu \frac{\partial z}{\partial \theta}_{t=t_0}
$$
Notice that
$\frac{\partial f}{\partial z}$ is a
matrix.
For the last term,
we use integral by part, and obtain
\begin{align*}
    \frac{d I(z,\theta)}{d \theta} &= \frac{dL}{d\theta}
+ \int_{t_0}^{t_1} [a(t)^T\frac{\partial f(z,t,\theta)}{\partial \theta}+a(t)^T \frac{\partial f(z,t,\theta)}{\partial z} \frac{\partial z}{\partial \theta} + \frac{d a(t)}{dt} \frac{\partial z}{\partial \theta}  ]dt 
+ \mu \frac{\partial z}{\partial \theta}_{t=t_0}\\
&= \frac{dL}{d\theta}
+ \int_{t_0}^{t_1} a(t)^T\frac{\partial f(z,t,\theta)}{\partial \theta}dt+
\int_{t_0}^{t_1}  a(t)^T \frac{\partial f(z,t,\theta)}{\partial z} \frac{\partial z}{\partial \theta} + (\frac{d a(t)}{dt})^T \frac{\partial z}{\partial \theta}  ]dt\\
&-a(t_1)^T \frac{\partial z}{\partial \theta}_{t=t_1}+
(a(t_0)^T + \mu) \frac{\partial z}{\partial \theta}_{t=t_0}
\end{align*}
We choose $\mu$ such that $a(t_0)^T + \mu=0$, and we let $a(t_1)=0$ since $\mu, a(t)$ can be chosen in arbitrary.
Then the non-integral term
vanishes.

To make $\frac{d I(z,\theta)}{d \theta}$
vanish, we should construct $a(t)$ such that
\begin{align}\label{eq:cond}
     \frac{dL}{d\theta}
+ \int_{t_0}^{t_1} a(t)^T\frac{\partial f(z,t,\theta)}{\partial \theta}dt &=0 \\
 \left(\frac{d a(t)}{dt} \right)^T
 +a(t)^T \frac{\partial f(z,t,\theta)}{\partial z} &=0
 \label{eq:cond2}
\end{align}

Therefore, \eqref{eq:cond},\eqref{eq:cond2} guarantees $\frac{d I(z,\theta)}{d \theta}=0$.

To compute $\frac{d L}{d\theta}$ for given $\theta$, we first compute $z=z_{\theta}(t)$
from \eqref{eq:dzdt} and $a(t)$
from \eqref{eq:cond2}. Then $\frac{d L}{d\theta}$ is obtained from \eqref{eq:cond}.

Once $\frac{dL}{d\theta}$ is obtained
by the implicit method mentioned above,
we can use gradient descent to obtain $\theta$ that minimize $L(\theta)$.
(Can we obtain $\frac{d^2L}{d\theta^2}$
to improve the outer solver?)

Suppose the observation time is prolonged
to $t_N$, and at time $t_1, \dots, t_N$, there are observation values
$z_i$. Due to observation errors, generally
$z_i \neq z(t_i)$ but they are near.
Therefore, we can construct an MSE loss function
of the form: $L(\theta) = \sum_{i=1}^N
||z_i - z(t_i)||^2$. Computing $\frac{dL}{d\theta}$ can be 

Example: Consider a planar spiral with analytical expression in polar coordinate
$r=bt$. The ODE in Cartesian system
is:
\begin{align}
\frac{dx}{dt} &= b\cos t - y \\    
\frac{dy}{dt} &= b\sin t + x
\end{align}
with initial condition $x(t_0)=0, y(t_0)=0, t_0=0$.
We can first solve out $x=bt\cos t, y=bt\sin t$. Suppose $N=2$, by minimizing
$L(b)=\sum_{i=1}^2
((bt_i \cos t_i - x_i)^2+(bt_i \sin t_i - y_i)^2)$ where $(x_1, y_1, x_2, y_2, t_1, t_2)$ are given values.
The optimal $b$ is obtained as
\begin{equation}
    b = \frac{\sum_{i=1}^2 t_i(x_i \cos t_i + y_i \sin t_i)}{t_1^2 + t_2^2}
\end{equation}
\bibliographystyle{plain}
\begin{thebibliography}{9}
\bibitem{textbook} E. Hairer, Solving Ordinary Differential Equations I, Nonstiff Problems, Second Edition, I14

\end{thebibliography}
\end{document}

